GET http://localhost:8080/signin.html
Accept: application/json

###

GET http://localhost:8080/authorize?user=U1&password=111
Accept: application/json

###

POST http://localhost:8080/registration?user=U1&password=111
Accept: application/json

###

POST http://localhost:8080/registration?user=VASYA&password=111
Accept: application/json

###
GET http://localhost:8080/authorize?user=VASYA&password=111
Accept: application/json

###

GET http://localhost:8080/authorize?user=U2&password=222
Accept: application/json

###


// USER не существует
GET http://localhost:8080/authorize?user=U&password=222
Accept: application/json

###

// USER отсутствует в QueryString
GET http://localhost:8080/authorize?user=&password=222
Accept: application/json

###
